##################################
#          SimonPrinter          #
##################################

# Configuration file as used in my
# 3D printer which is based on the
# wellknown Voron V2.4 3D printer.

# This configuration file contains
# general settings, like the mcu's
# ID and printer limits.

## example: https://github.com/sttts/voron-klipper-config/blob/master/printer.cfg

# includes
[include mainsail.cfg]

# Fysetc Spider V2.2 setup
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1C0028001051383039343538-if00

# Mellow FLY-SB2040 PRO setup
[mcu sb2040]
canbus_uuid: 2e6c1cdd8b06
# bitrate: 500000
# txqueuelen: 1024

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0 # °C
max_temp: 70 # °C

# General printer settings
[printer]
kinematics: corexy
max_velocity: 300 # mm/s
max_accel: 3000 # mm/s^2
max_z_velocity: 15 # mms/s
max_z_accel: 350 # mm/s^2
square_corner_velocity: 5.0 # mm/s

# Automatic idle after this period
[idle_timeout]
timeout: 7200 # s (7200s = 2h)


# QGL configuration (for aligning the gantry with the bed)
[quad_gantry_level]
gantry_corners: # axes of the Z-joints (from 3D-model)
    -70,-10 # mm
    370,375 # mm
points: # probing points
    30,30 # mm
    30,270 # mm
    270,270 # mm
    270,30 # mm
speed: 300 # mm/s
horizontal_move_z: 10 # mm
retries: 5
retry_tolerance: 0.006 # mm
max_adjust: 10 # mm

[bed_mesh]
speed: 300 # mm/s
horizontal_move_z: 3 # mm
mesh_min: 10,10 # mm
mesh_max: 290,290 # mm
fade_start: 0.6
fade_end: 10.0
adaptive_margin: 10

probe_count: 5,5
zero_reference_position: 150,150 # mm

algorithm: bicubic

# on-board thermistor for mcu temp
[temperature_sensor Printhead_PCB]
sensor_type: temperature_mcu
sensor_mcu: sb2040
min_temp: 0 # °C
max_temp: 75 # °C

# on-board thermistor for enclosure temp
[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio26
min_temp: 0 # °C
max_temp: 75 # °C

# stepper driver for the extruder (LGX-Lite)
[tmc2240 extruder]
cs_pin: sb2040:gpio11
run_current: 0.55 # A
hold_current: 0.1 # A
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[extruder]
step_pin: sb2040:gpio9
dir_pin: !sb2040:gpio10
enable_pin: !sb2040:gpio7
rotation_distance: 5.635 # mm
microsteps: 16
full_steps_per_rotation: 200 

# Hotend settings
nozzle_diameter: 0.4 # mm
filament_diameter: 1.75 # mm
heater_pin: sb2040:gpio6
sensor_type: PT1000
pullup_resistor: 1000
sensor_pin: sb2040:gpio27
min_temp: 0 # °C
max_temp: 300 # °C
min_extrude_temp: 170 # °C
control: pid
pid_kp: 28.209
pid_ki: 1.607
pid_kd: 123.767
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200
max_extrude_only_velocity: 150 # mm/s
max_extrude_only_accel: 7000 # mm/s^2

[probe]
pin: !sb2040:gpio25
speed: 10 # mm/s
samples: 3
samples_result: median
sample_retract_dist: 3.0 # mm
samples_tolerance: 0.006 # mm
samples_tolerance_retries: 5
lift_speed: 50 # mm/s
#z_offset: 0 # mm

[neopixel Printhead_leds]
pin: sb2040:gpio12
chain_count: 2
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

# hotend cooling fan
[heater_fan extruder]
pin: sb2040:gpio14
max_power: 1.0
heater: extruder
heater_temp: 50.0 # °C
fan_speed: 1.0
tachometer_pin: ^sb2040:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0015 # s (0.0015s = 1.5ms)

# print cooling fan
[fan_generic print_cooling_fan]
pin: !sb2040:gpio13

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0 # °C
max_temp: 70 # °C

# Stepper driver for B motor (stepper_x)
[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9

rotation_distance: 40 # mm
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -5 # mm
position_max: 300 # mm
position_endstop: -5 # mm

homing_speed: 25 # mm/s
homing_retract_dist: 0 # mm
homing_positive_dir: false

[tmc2209 stepper_x]
diag_pin: ^PB14
uart_pin: PE7

interpolate: False
stealthchop_threshold: 0
run_current: 0.8  # A
sense_resistor: 0.11 # Ohm
driver_SGTHRS: 80

# Stepper driver for A motor (stepper_y)
[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9

rotation_distance: 40 # mm
microsteps: 16
full_steps_per_rotation: 200

endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -6 # mm
position_max: 303 # mm
position_endstop: -6 # mm

homing_speed: 25 # mm/s
homing_retract_dist: 0 # mm
homing_positive_dir: false

[tmc2209 stepper_y]
diag_pin: ^PB13
uart_pin: PE15

interpolate: False
stealthchop_threshold: 0
run_current: 0.8 # A
sense_resistor: 0.11 # Ohm
driver_SGTHRS: 80

# stepper driver for left-front Z motor (stepper_z)
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15

rotation_distance: 40 # mm
gear_ratio: 80:16
microsteps: 32

endstop_pin: probe:z_virtual_endstop
position_max: 240 # mm
position_min: -5 # mm
homing_speed: 8 # mm/s
second_homing_speed: 3 # mm/s
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.5 # A
hold_current: 0.3 # A
sense_resistor: 0.11 # A
stealthchop_threshold: 0

# stepper driver for left-back Z motor (stepper_z1)
[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

rotation_distance: 40 # mm
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD7
interpolate: False
run_current: 0.5 # A
hold_current: 0.3 # A
sense_resistor: 0.11 # A
stealthchop_threshold: 0

# stepper driver for right-back Z motor (stepper_z2)
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5

rotation_distance: 40 # mm
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: False
run_current: 0.5 # A
hold_current: 0.3 # A
sense_resistor: 0.11 # A
stealthchop_threshold: 0

# stepper driver for right-front Z motor (stepper_z3)
[stepper_z3]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3

rotation_distance: 40 # mm
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PC15
interpolate: False
run_current: 0.5 # A
hold_current: 0.3 # A
sense_resistor: 0.11 # A
stealthchop_threshold: 0

# printbed (Keenovo 220V/600W 280x280mm w/ thermistor)
[heater_bed]
heater_pin: PB4
sensor_pin: PB0
sensor_type: Generic 3950
min_temp: 0
max_temp: 125
control: pid
pid_kp: 63.5
pid_ki: 2.75
pid_kd: 364

# fan for cooling the electronics
[multi_pin fans_electronics]
pins: PA13, PA14
[temperature_fan Electronics]
pin: multi_pin:fans_electronics
sensor_type: temperature_host
max_temp: 70.0 # °C
target_temp: 55.0 # °C
min_temp: 0.0 # °C
max_speed: 1.0
min_speed: 0.5
control: watermark
cycle_time: 0.00001 # s (0.00001s = 10Âµs)

# exhaust fan
[fan_generic Exhaust]
pin: PB2
max_power: 1.0
cycle_time: 0.00001 # s (0.00001s = 10Âµs)
kick_start_time: 0.1 # s (0.1s = 100ms)
off_below: 0.5

# fan foor cooling the stepper drivers
[controller_fan stepper_fan]
pin: PB3
fan_speed: 1.0
idle_timeout: 30 # s
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

[homing_override]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.500
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.500
    G28 X
    G0 X30 F5000
    G28 Y
    G0 Y30 F5000
    G28 Z
    G0 Z10
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.800
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.800
axes: xy

[gcode_macro M106]
description: Set fan speed (between 10 and 100%)
gcode:
    {% if params.S is defined and params.S|int > 0 %}
        SET_FAN_SPEED FAN=print_cooling_fan SPEED={(params.S|int / 255 )}
    {% endif %}

[gcode_macro PRINT_START]
gcode:
    # Set variables
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set DWELL_TIME = params.DWELL|default(15)|float %}

    # Turn on the heated bed and wait for target temp
    M190 S{BED_TEMP}

    # Set system to absolute modus and extruder to relative distance
    G90
    M83

    # Home all axes
    G28

    # Quad gantry leveling
    QUAD_GANTRY_LEVEL

    # Park toolhead
    G0 X30 Y30 Z10

    # Dwell for 15 mins
    G4 P{DWELL_TIME * 60 * 1000}

    # Turn on the exhaust fan
    SET_FAN_SPEED FAN=Exhaust SPEED=1
    
    # Turn on the extruder and wait for 130°C
    M109 S130

    # Mesh the bed
    BED_MESH_CALIBRATE PROFILE=default

    # Set extruder target temp
    M104 S{EXTRUDER_TEMP}

    # Move to the start position
    G0 Z5
    G0 X0 Y-3 F6000
    G0 Z.25

    # Wait for the extruder target temp
    M109 S{EXTRUDER_TEMP}

    # Intro line
    G0 Y0 F6000
    G1 X60 E10 F1000
    G1 X120 E10 F750
    M82
    G0 Z1 E-.75
    G92 E0

[gcode_macro PRINT_END]
gcode:
	# Set end position
    {% set z_safe = [printer.toolhead.position.z + 10, printer.toolhead.axis_maximum.z]|min %}

	# Retract 5mm filament
    G90
    M400
    G92 E0
    G1 E-5

	# Turn off all heaters
    TURN_OFF_HEATERS
	M106 S0

	# Move to end position
    G90
    G0 X150 Y295 Z{z_safe}

	# Remove mesh data
    BED_MESH_CLEAR

    # Turn off motors
    M84

[gcode_macro M600]
description: pause print
gcode:
    {% set X = params.X|default(30)|float %}
    {% set Y = params.Y|default(5)|float %}
    {% set Z = params.Z|default(10)|float %}

    SAVE_GCODE_STATE NAME=M600_state

    # Retract 1mm and move 10mm upward
    G91
    G1 E-1
    G1 Z{Z}
    
    # Move to park position
    G90
    G1 X{X} Y{Y}
    
    # Retract another 20mm
    G91
    G1 E-20 F1000
    
    RESTORE_GCODE_STATE NAME=M600_state

    PAUSE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.615
# test